.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  z-index: 0;

  & > h1 {
    font-family: "Gluten";
    color: var(--primary-light);
    font-size: 36pt;
    margin-bottom: 100px;
    text-transform: uppercase;
    text-align: center;
    padding: 0 20px;

    &.compact {
      font-size: 24pt;
      margin-bottom: 50px;
    }
  }

  & > .matrix {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    padding: 0 80px 0;

    & > .column {
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex: 1;
      row-gap: 25px;
    }
    & > .column:empty {
      display: none;
    }
  }
  & > .filterCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;
    margin-top: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
  }
}

.filterModal {
  position: fixed;
  top: 110px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  width: min(min-content, 40vw);
  max-height: calc(100vh - 110px);
  overflow-y: auto;
  padding: 16px;

  @media (max-height: 600px), (max-width: 400px) {
    /* Small screens */
    top: 110px;
    left: 0;
    transform: none;
    width: 100%;
    height: calc(100vh - 110px);
    max-height: none;
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  --bg-local: rgba(30, 21, 26, 0.6);
  background: var(--bg-local);
  top: 0;
  left: 0;
  z-index: 3;
}
