.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: var(--primary);
  z-index: 100;
  gap: 30px;
  padding-left: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 10px;
  }
  &::before {
    bottom: 0;
    background-color: var(--primary-background-fade-1);
  }
  &::after {
    bottom: -10px;
    background-color: var(--primary-background-fade-2);
  }

  h1 {
    font-family: "Gluten";
    font-size: 36pt;
  }

  & > .options {
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    column-gap: 40px;
    align-items: center;
    & > .option h2 {
      font-family: "Gluten", sans-serif;
      text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.25);
      font-weight: normal;
    }
  }

  .buttons {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    font-size: 24pt;

    & > * {
      height: 100%;
      aspect-ratio: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .menuButton {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 24pt;

    &:hover {
      cursor: pointer;
    }
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    max-width: 80vw;
    height: 100%;
    z-index: 2000;
    display: flex;
    flex-direction: column;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--background-light);
      border-right: 5px solid var(--primary);
      z-index: -1;
      transform: skewX(-3deg) translateX(calc(-50vh * tan(3deg)));
    }

    h1 {
      padding: 40px 20px;
      font-size: 30pt;
    }

    .option {
      padding: 10px 20px;
      transition: all 0.2s;
      width: 90%;

      &.admin {
        background: linear-gradient(90deg, #c3314977 0%, transparent 100%);
      }

      &:hover {
        background: linear-gradient(
          90deg,
          var(--primary) 0%,
          var(--primary) 40%,
          transparent 100%
        );
      }
    }

    .group {
      width: 100%;
      display: flex;
      flex-direction: column;

      & > h2 {
        padding: 10px 20px;
        width: 90%;
        user-select: none;
        color: var(--text-dark);
      }

      .option {
        padding-left: 40px;
        font-size: 8pt;
      }
    }
  }

  &.compact {
    height: 80px;

    .title {
      top: 20px;
      left: calc(50% - 7.5px);
      position: absolute;
      transform: translate(-50%, 0);
      text-align: center;

      h1 {
        font-size: 28pt;
      }
    }

    & > i {
      font-size: 20pt;
      transform: translate(0, -5px);
    }
  }
}

.placeholder {
  width: 100%;
  height: 110px;

  &.compact {
    height: 80px;
  }
}
