.sidebar {
  width: 300px;
  min-width: 300px;
  height: 100vh;
  background-color: var(--background-light);
  display: flex;
  flex-direction: column;

  & > h2 {
    font-size: 21px;
    color: var(--text);
    padding: 15px;
    margin-bottom: 10px;
    border-bottom: 5px solid var(--background);
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;

    & > img {
      border-radius: 50%;
    }
  }

  .item {
    width: 100%;
    padding: 10px 20px;
    font-size: 14pt;

    &.active {
      background-color: var(--primary);
    }

    &:hover {
      cursor: pointer;
      background-color: var(--primary);
    }

    &.admin {
      background: linear-gradient(90deg, #c33149aa 0%, transparent 100%);

      &.active {
        background: linear-gradient(90deg, #c33149 0%, var(--primary) 100%);
      }

      &:hover {
        background-color: var(--primary);
      }
    }
  }
}

@media (max-width: "900px") {
  .sidebar {
    min-width: 250px;
    width: 250px;

    .item {
      font-size: 12pt;
    }
  }
}

@media (max-width: "768px") {
  .sidebar {
    display: none;
  }
}
